[33md532343[m[33m ([m[1;36mHEAD -> [m[1;32mNEIG-91[m[33m, [m[1;31morigin/NEIG-91[m[33m)[m Fixed: nearby group sidebar
[33m76c3409[m[33m ([m[1;31morigin/fix/demo[m[33m, [m[1;32mmaster[m[33m)[m fix: sending nearbyUsers picture
[33mc9e4e90[m fix: nearby groups
[33m7c034e1[m feat: random avatar
[33mebc621f[m unused import removal
[33m0d13661[m feat:random avatar
[33mcd57d06[m feat: random user avatar
[33mdf1e240[m code fix
[33ma1e8ee2[m fixed self showing in nearby users
[33m2f28592[m minor fixes
[33m8b0d519[m[33m ([m[1;31morigin/master[m[33m)[m Fix error in master (#43)
[33m56cb18c[m Fix error in master (#41)
[33mb5b354c[m Fix error in master (#40)
[33maecafc7[m Fix error in master (#39)
[33m54efc36[m Neig 87 (#37)
[33m7adb34c[m username/email for login (#35)
[33md9b67e5[m Neig 87 (#34)
[33m4723cbf[m fix: App was not starting (#33)
[33m06b9130[m Logger.js (#32)
[33m92c4ae0[m Neig 87 (#31)
[33mdd4fced[m fix: Removed unnecessary console log statements (#30)
[33m4c315c2[m Changes in message model (#29)
[33md8bb93e[m FIX: add listening on all network interfaces (#27)
[33mff3928d[m Updated Readme (#26)
[33mfea8ccf[m API to Update Group Details (#25)
[33mde414b5[m Merge pull request #23 from BharatShukla30/bugfix/group-routes-protected
[33m5510cbb[m[33m ([m[1;31morigin/bugfix/group-routes-protected[m[33m)[m bugfix: Group routes are not protected and need user authentication
[33mcb7219c[m Merge pull request #22 from BharatShukla30/NEIG-86
[33mdaad705[m Merge branch 'master' into NEIG-86
[33me2d5fe9[m Made small changes according industry patter
[33m1ff7a21[m Neig 86 (#21)
[33ma4a498b[m fetchUsers group added
[33mb62a648[m open-close group feature implemented (#20)
[33m6dcdb5d[m creating group with members of admin choice
[33mb79af25[m open-close group feature implemented
[33m9facbd7[m API to call User-Info added
[33m28e5a69[m Update README.md
[33m2c42663[m Update README.md
[33me5fec11[m Resolved the create-group API (#19)
[33mdd80da0[m fixed add-user and remove-user APIs (#18)
[33mb76e7ad[m[33m ([m[1;31morigin/NEIG-71[m[33m)[m removed duplicate router const
[33m014be9b[m Added API to fetch group messages using pagination, added faker and groupdetails API too (#17)
[33m07973cb[m Added endpoint for finding nearest groups (#16)
[33m8bcdc71[m Update groupRoute.js
[33m3f7be91[m Merge pull request #14 from BharatShukla30/NEIG-62
[33mfda4845[m Merge branch 'master' into NEIG-62
[33m0b9fe47[m Merge pull request #15 from BharatShukla30/NEIG-63
[33ma292ee6[m Merge branch 'master' into NEIG-63
[33m36da41b[m Merge pull request #13 from BharatShukla30/NEIG-61
[33mffc2738[m Added route for making the group permanent
[33m75d95f6[m Added route for removing user from group
[33mff5407d[m Added the route for adding new user in a group
[33mb1f50e3[m[33m ([m[1;31morigin/NEIG-60[m[33m)[m Added api designs
[33m6ef5dcb[m Modified the return responses (#11)
[33m31d2e91[m fix: messages embedded in group (#9)
[33md318061[m Added the route for validating if the user is present in group and added the function for the same (#6)
[33m5789163[m Merge pull request #5 from BharatShukla30/feat-Logout
[33m4d2b414[m fix: config file hidden
[33m3121d34[m fix: config file hidden
[33mfb29c5e[m fix: latest pull confilt fixed
[33m9853a35[m feat: logout added
[33me665720[m Merge pull request #2 from BharatShukla30/NEIG-44
[33m8fbf40e[m Nearest Users Detection API
[33m7371061[m working on groupController to create a group with nearby users
[33mdc0e96b[m Merge pull request #1 from BharatShukla30/NEIG-56
[33m00e2c53[m[33m ([m[1;31morigin/NEIG-56[m[33m)[m changed from Mongo localhost to atlas mongo, added faker to generate fake data for user info
[33mfb508a9[m NEIG-45 modified user model to accomodate multiple cities
[33m25e1d5c[m feat: Login and Register
